Python少儿编程讲师---4千-8千/月---河南国腾教育科技有限公司
python开发工程师---6千-1万/月---郑州优点网络技术有限公司
python开发工程师---5千-8千/月---郑州创恒实业有限公司
python开发工程师---6千-8千/月---郑州华芝健实业有限公司
python开发工程师---6千-8千/月---河南省中思科技有限公司
python开发工程师---5千-1万/月---河南睿软科技有限公司
python工程师---6千-8千/月---河南恒华科技有限公司
服务器运维---4千-8千/月---郑州北之海广告有限公司
AI-人工智能-深度学习工程师---8千-1.6万/月---郑州中道智联云科技有限公司
大数据工程师---7千-1.4万/月---郑州蜉嘉网络技术有限公司
运维工程师---4千-8千/月---郑州易宝软件科技有限公司
Golang开发工程师---4.5千-8.5千/月---河南拓普计算机网络工程有限公司
后端开发工程师---4.5千-7千/月---北京拓普丰联信息工程有限公司
golang开发工程师---4.5千-7千/月---北京拓普丰联信息工程有限公司
前端工程师---4千-6千/月---许昌龙祁电子商务有限公司郑州分公司
前端工程师---4千-6千/月---许昌龙祁电子商务有限公司郑州分公司
后端开发工程师---4千-8千/月---河南拓普计算机网络工程有限公司
运维工程师（集成方向）---6千-9千/月---亚信科技(中国)有限公司
自动化测试工程师---8千-1.2万/月---福建新大陆软件工程有限公司
node.js服务端开发/JS游戏后端---6千-1.2万/月---郑州三生石科技有限公司
软件测试工程师---5千-1万/月---北京神州数码锐行快捷信息技术服务有限公司
nodejs开发---6千-1.2万/月---郑州三生石科技有限公司
运维运营工程师---4.5千-8.5千/月---北京神州数码锐行快捷信息技术服务有限公司
软件运维实施工程师---6千-8千/月---福建瑞朗装饰工程有限公司
58集团数据分析师（五险一金）---6千-8千/月---北京五八信息技术有限公司郑州分公司
HTML5（郑州/北京）---8千-1.2万/月---北京华信智原教育技术有限公司河南分公司
linux运维工程师---6千-1万/月---郑州瑞孚净化股份有限公司
运维工程师---5千-1万/月---郑州众益信息科技有限公司
ETL开发工程师（银行/金融项目）---6千-1.2万/月---成都信必优信息技术有限公司
网络运维工程师---5千-8千/月---北京源晨动力技术服务有限公司
运维工程师---8千-1.5万/月---郑州水多多网络科技有限公司
（AI人工智能实习生---3.5千-5.5千/月---郑州策坤网络科技有限公司
编程（后端）工程师---8千-1万/月---郑州汇蓝网络科技有限公司
APP安全测试工程师---4千-8千/月---河南信安世纪科技有限公司
嵌入式软件开发（五险一金  周末双休）---4千-6千/月---河南智造未来教育科技有限公司
产品分析师   双休 社保  带薪假---6千-8千/月---郑州家音顺达通讯有限公司
嵌入式软件开发工程师---6千-1万/月---北京盛安德科技发展有限公司郑州分公司
前端开发工程师---6千-8千/月---河南聚众电子科技有限公司
软件测试工程师---8千-1.2万/月---上海紫光乐联物联网科技有限公司
Linux运维工程师 / 系统运维工程师---5千-1万/月---河南信息安全研究院有限公司
WEB开发工程师/WEB前端开发---5千-8千/月---河南显易多媒体科技有限公司
前端开发---6千-8千/月---浩博泰德(北京)信息技术有限公司
mysql Dba数据工程师---8千-1.2万/月---郑州创恒实业有限公司
绑定师---4千-8千/月---河南西吉文化传播有限公司
大数据开发工程师---4千-6千/月---河南省中思科技有限公司
软件测试工程师---3千-6千/月---河南易佳互联网络技术有限公司
大数据平台架构师---8千-1.6万/月---北京合众伟奇科技有限公司
软件测试工程师---4千-6千/月---河南亿兴科技股份有限公司
大数据工程师---7千-1.4万/月---郑州游戏啦网络科技有限公司
运维工程师---5千-7千/月---奥成佳和(北京)软件开发有限公司
软件运维工程师---4千-6千/月---陕西万德信息科技股份有限公司
Python讲师---8千-1.5万/月---腾迅互联(北京)科技有限公司郑州分公司
AI-机器学习工程师---8千-1.6万/月---郑州中道智联云科技有限公司
